
#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tracking
jdbc.username=root
jdbc.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/tracking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



